# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test

###> API iBanFirst Ressources ###
API_USERNAME=a00720d
API_PASSWORD=6KPPczga4H6pR+ZeMj+iQ5UpB0foUoO3hQWOjUiYkESU3HGLfXwce8He7TfwY/k4c3hAcFViIFfKUC+GwcbYsQ==
BASE_API_URL=https://sandbox2.ibanfirst.com/api
###< API iBanFirst Ressources ###